# Hotel

./: .gitignore  Hotel.sln  README.md
Hotel.APp/: Program.cs  Startup.cs
Hotel.APp/ClientApp/: package-lock.json  package.json
Hotel.APp/ClientApp/public/: index.html  manifest.json
Hotel.APp/ClientApp/src/components/: FetchData.js  NavMenu.js
Hotel.APp/Controllers/: SampleDataController.cs
Hotel.APp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hotel.APp/Properties/: launchSettings.json
Hotel.Api/: Dockerfile  Hotel.Api.csproj  Hotel.Api.xml  Program.cs  Startup.cs  appsettings.json  web.config
Hotel.Api/Controllers/: HotelController.cs
Hotel.Api/Filters/: CustomExceptionFilter.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Application/: Hotel.Application.csproj  ServiceBase.cs
Hotel.Application/Comodidade/Model/: ComodidadeDto.cs
Hotel.Application/Hotel/: ServiceHotel.cs
Hotel.Application/Hotel/Model/: HotelDto.cs
Hotel.Application/Interface/: IRepository.cs  IUnitOfWork.cs
Hotel.Application/Interface/Hotel/: IHotel.cs
Hotel.Application/Interface/Infrastructure/: IRepository.cs  IUnitOfWork.cs
Hotel.Application/Services/: HotelService.cs  ServiceBase.cs
Hotel.Domain/Entities/: ComodidadeEntity.cs  HotelEntity.cs
Hotel.Persistence/: Hotel.Persistence.csproj
Hotel.Persistence/Infrastructure/: Repository.cs  UnitOfWork.cs
Hotel.Persistence/Mapeamento/: ComodidadeMap.cs  HotelMap.cs
TestUnit/: HotelTest.cs  TestUnit.csproj
Teste/: Class1.cs  Teste.csproj
UI/: gulpfile.js  index.pug  package-lock.json  package.json  server.js
UI/app/: app.constants.js  app.module.js
UI/app/hotel/: hotel.cadastrar.controller.js  hotel.consultar.controller.js  hotel.consultar.pug  hotel.editar.controller.js  hotel.formulario.pug  hotel.module.js  hotel.route.js
UI/app/services/: service.hotel.js  service.interceptor.js  service.module.js
UI/style/: app.css
